# androidweardemo

./: settings.gradle
app/: build.gradle  soda.key
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/fit/soda/watchdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fit/soda/watchdemo/: HttpApi.java  MainActivity.java  Utils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fit/soda/watchdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
