plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "fit.soda.watchdemo"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("soda.key")
            storePassword 'wangxiao7Q'
            keyAlias 'sodapanda'
            keyPassword 'wangxiao7Q'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.wear:wear:1.1.0'
    implementation 'com.yanzhenjie:permission:2.0.3'

    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.github.kevinsawicki:http-request:6.0'
    implementation 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-wearable:10.2.0'
}